# tt-shop

tt-common/: pom.xml
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/main/java/com/dhc/ttshop/dao/: TbContentCategoryMapper.java  TbUserMapper.java
tt-manager/tt-manager-dao/src/test/java/com/dhc/ttshop/dao/: TbUserMapperTest.java
tt-manager/tt-manager-dao/src/test/resources/spring/: spring-dao-test.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
tt-manager/tt-manager-web/src/main/webapp/: index.jsp
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
tt-parent/: pom.xml
